[searchengines]
DEFAULT = ${google}

duckduckgo = https://duckduckgo.com/?q={}
dg = ${duckduckgo}

google = https://encrypted.google.com/search?q={}
g = ${google}

wikipedia = http://en.wikipedia.org/w/index.php?title=Special:Search&search={}
wiki = ${wikipedia}
