[ "$HOST" = 'piecyk' ] && alias ls='ls --color=auto'
[ "$HOST" = 'grapebox' ] && alias ls='ls -G'

# ugly fix for bold fonts in tmux
[ "$HOST" = 'piecyk' ] && alias tmux='TERM=xterm-256color /usr/bin/tmux'

[ -x "$(command -v bat)" ] && alias cat=bat

# load machine specific aliases
[ -f $HOME/.localrc ] && source $HOME/.localrc

alias sr='source ~/.zsh_aliases'

alias ls='ls --color'
alias ll='ls -lh'
alias la='ls -lAh'
alias l='ls -CFh'
alias gradle='gradle --console rich'
alias grep='grep --color=auto'

# git aliases
alias g='git add -p'
alias ga='git add '
alias gc='git commit'
alias gr='cd $(git rev-parse --show-toplevel)'
alias gch='git checkout'
alias gp='git push'
alias gcl='git branch  | grep -v master | xargs -I {} git branch -D {} && git fetch --prune'
alias gs='git status'
alias gw='git add -p && git commit && git pull && git push'

# gct [url] — git clone worktree
#   with url: clone remote into <repo>/.bare and create <repo>/<branch>/ worktree
#   no args:  convert current git repo in-place into the same structure
gct() {
  setopt local_options err_return
  local url=$1 branch

  if [[ -n "$url" ]]; then
    local repo=$(basename "$url" .git)
    [[ -d "$repo" ]] && { echo "error: '$repo' already exists"; return 1; }
    mkdir "$repo" && cd "$repo"
    git clone --bare "$url" .bare
  else
    mv .git .bare
    git -C .bare config core.bare true
  fi

  echo "gitdir: ./.bare" > .git
  branch=$(git -C .bare symbolic-ref --short HEAD)
  git worktree add "./$branch"

  if [[ -z "$url" ]]; then
    for item in *(DN); do
      [[ "$item" == ".bare" || "$item" == ".git" || "$item" == "$branch" ]] && continue
      if [[ -d "$item" && -d "./$branch/$item" ]]; then
        cp -r "$item/." "./$branch/$item/" && rm -rf "$item"
      else
        mv "$item" "./$branch/"
      fi
    done
  fi

  cd "./$branch"
}

function fe() {
  IFS=$'\n' files=($(fzf --query="$1" --multi --select-1 --exit-0))
  [[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
}

function fcd() {
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

function fda() {
  local dir
  dir=$(find ${1:-.} -type d 2> /dev/null | fzf +m) && cd "$dir"
}

function fdr() {
  local declare dirs=()
  get_parent_dirs() {
    if [[ -d "${1}" ]]; then dirs+=("$1"); else return; fi
    if [[ "${1}" == '/' ]]; then
      for _dir in "${dirs[@]}"; do echo $_dir; done
    else
      get_parent_dirs $(dirname "$1")
    fi
  }
  local DIR=$(get_parent_dirs $(realpath "${1:-$PWD}") | fzf-tmux --tac)
  cd "$DIR"
}

function fkill() {
  pid=$(ps aux | fzf -q "$1" --multi --header-lines=1 | awk '{print $2}')  && kill $pid
}

function tm() {
  [[ -n "$TMUX" ]] && change="switch-client" || change="attach-session"
  if [ $1 ]; then
    tmux $change -t "$1" 2>/dev/null || (tmux new-session -d -s $1 && tmux $change -t "$1"); return
  fi
  session=$(tmux list-sessions -F "#{session_name}" 2>/dev/null | fzf --exit-0) &&  tmux $change -t "$session" || echo "No sessions found."
}

function tp() {
  local panes current_window current_pane target target_window target_pane
  panes=$(tmux list-panes -s -F '#I:#P - #{pane_current_path} #{pane_current_command}')
  current_pane=$(tmux display-message -p '#I:#P')
  current_window=$(tmux display-message -p '#I')

  target=$(echo "$panes" | grep -v "$current_pane" | fzf +m --reverse) || return

  target_window=$(echo $target | awk 'BEGIN{FS=":|-"} {print$1}')
  target_pane=$(echo $target | awk 'BEGIN{FS=":|-"} {print$2}' | cut -c 1)

  if [[ $current_window -eq $target_window ]]; then
    tmux select-pane -t ${target_window}.${target_pane}
  else
    tmux select-pane -t ${target_window}.${target_pane} &&
    tmux select-window -t $target_window
  fi
}

timezsh() {
  local iterations=${1:-10}
  local shell=${2:-$SHELL}
  local total=0 sumsq=0

  for i in $(seq 1 $iterations); do
    local output=$({ time $shell -i -c exit } 2>&1 | grep total)
    local secs=${${output##*cpu }%% total*}
    printf "  run %2d: %s\n" $i $output
    total=$(( total + secs ))
    sumsq=$(( sumsq + secs * secs ))
  done

  local avg=$(( total / iterations ))
  zmodload zsh/mathfunc
  local stddev=$(( sqrt(sumsq / iterations - avg * avg) ))

  printf "\n  avg: %.4fs ± %.4fs (%d runs)\n" $avg $stddev $iterations
}

alias pip-upgrade="pip list --outdated --format=freeze | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip install -U"
